<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet" href="index.css">
   
</head>
<body>
    <header>
        <div class="container">
            <div id="logo">
                <img id="logoIcon"src="./Images/origami.webp"alt="origami1">
                <span id="logoText">FreshCart</span>
            </div>

            <div id="searchHolder">
                <div id="searchBox">
                    <input class="searchInput" type="text" placeholder="Search products..">
                    <span class="material-symbols-outlined">
                        search
                        </span>
                </div>
                
            </div>
    
            <div class="icons">
                <span class="material-symbols-outlined">
                    favorite
                    </span>
        
                <span class="material-symbols-outlined">
                        person
                        </span>
        
                <span class="material-symbols-outlined">
                            shopping_bag
                            </span>
        
                <span class="material-symbols-outlined" id="menuButton">
                                menu
                                </span>
            </div>
    
        </div>
        
        
        
        
    </header>
    <main>
        <section class="container">

            <h2>Popular products</h2>

            <div class="productList">
                <article class="product">
                    <img class="img1"src="./Images/Fruit_and_begetables.webp"alt="fruits & vegetable">
                    <h3>Fruits & vegetables</h3>
    
                    <div class="rating">
                        <span>&#9733;</span>
                        <span>&#9733;</span>
                        <span>&#9733;</span>
                        <span>&#9734;</span>
                    </div>
    
                    <div class="priceAndButton">
                        <span class="price">$29.99</span>
                        <button><span>&#43;Add</span></button>  
                    </div>
    
                      
                </article>
    
                <article class="product">
                    <img class="img1"src="./Images/nuts.webp"alt="Nuts & seeds">
                    <h3>Nuts & seeds</h3>
    
                    <div class="rating">
                        <span>&#9733;</span>
                        <span>&#9733;</span>
                        <span>&#9733;</span>
                        <span>&#9734;</span>
                    </div>
    
                    <div  class="priceAndButton">
                        <span class="price">$25.99</span>
                        <button><span>&#43;Add</span></button>  
                    </div>
    
                        
                </article>

                
                <article class="product">
                    <img class="img1"src="./Images/cheese.jpg"alt="Cheese">
                    <h3>Cheese</h3>
    
                    <div class="rating">
                        <span>&#9733;</span>
                        <span>&#9733;</span>
                        <span>&#9733;</span>
                        <span>&#9734;</span>
                    </div>
    
                    <div  class="priceAndButton">
                        <span class="price">$35.99</span>
                        <button><span>&#43;Add</span></button>  
                    </div>
    
                        
                </article>

                <article class="product">
                    <img  class="img1"src="./Images/Yoghurt.webp"alt="Yoghurt">
                    <h3>Yoghurt</h3>
    
                    <div class="rating">
                        <span>&#9733;</span>
                        <span>&#9733;</span>
                        <span>&#9733;</span>
                        <span>&#9734;</span>
                    </div>
    
                    <div  class="priceAndButton">
                        <span class="price">$20.99</span>
                        <button><span>&#43;Add</span></button>  
                    </div>
    
                        
                </article>
               
            </div>
            

        </section>
    </main>
    <footer></footer>
</body>
</html>